<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Google</title>

  <!-- Bootstrap + FontAwesome -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">

  <style>
    body { background: #f9fafb; font-family: 'Segoe UI', sans-serif; }
    :root {
      --primary-color: #0d47a1;
      --secondary-color: #f97316;
      --light-color: #f8f9fa;
      --dark-color: #212529;
    }
    
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
      overflow-x: hidden;
    }
    


    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, #0d47a1, #1976d2);
      color: #fff;
      padding: 60px 20px;
      text-align: center;
    }
    .hero img { max-height: 80px; margin-bottom: 15px; }
    .hero h1 { font-weight: 700; font-size: 2.5rem; }

    /* Contact Cards */
    .contact-card {
      border: none;
      border-radius: 16px;
      padding: 25px;
      background: #fff;
      height: 100%;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      transition: all 0.3s ease-in-out;
    }
    .contact-card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    }
    .contact-card h5 { font-size: 20px; font-weight: 600; margin-bottom: 15px; color: #f97316; }
    .contact-info p { margin: 6px 0; font-size: 15px; color: #333; }
    .contact-info i { color: #0d47a1; margin-right: 10px; }

    /* Form Section */
    .form-section {
      background: #fff;
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    }
    .form-section h3 { color: #0d47a1; margin-bottom: 20px; font-weight: 600; }
    .form-control:focus {
      border-color: #f97316;
      box-shadow: 0 0 5px rgba(249, 115, 22, 0.5);
    }
    .btn-submit {
      background: #f97316;
      color: #fff;
      font-weight: 600;
      border-radius: 8px;
      transition: 0.3s;
    }
    .btn-submit:hover { background: #d65b0a; }


    /* Animations */
    @keyframes fadeInUp { 
      from {
        opacity:0; 
        transform:translateY(40px);
      } 
      to {
        opacity:1; 
        transform:translateY(0);
      } 
    }
  </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        /* Header Top */
    .header-top {
      background: #f8f9fa;
      font-size: 14px;
      padding: 8px 0;
      border-bottom: 1px solid #eee;
      color:#000;
    }
    
    .header-top i { 
      color: #f97316; 
      margin-right: 5px; 
    }
    
    .header-top a {
      color: #000;
      text-decoration: none;
    }
    
    .header-top a:hover {
      color: var(--primary-color);
    }

    /* Navbar */
    .navbar {
      padding: 12px 0;
      background: #fff !important;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .navbar-brand img {
      height: 50px;
      object-fit: contain;
    }
    
    .navbar-nav .nav-link {
      font-weight: 300;
      margin: 0 8px;
      font-size:18px;
      transition: color 0.3s;
      color: var(--dark-color);
    }
    
    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
      color: var(--secondary-color);
    }
    
   /* Main dropdown menu */
.dropdown-menu {
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background-color: #ffffff; /* default background */
}

/* Hover effect for main dropdown items */
.dropdown-menu .dropdown-item {
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f0f0f0;
  color: #007bff;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Style nested dropdown */
.dropdown-submenu {
  position: relative;
}

/* Nested submenu */
.dropdown-submenu > .dropdown-menu {
  top: 0;
  right: 100%;
  margin-top: -1px;
  display: none;
  position: absolute;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: all 0.3s ease;
}

/* Show submenu on hover */
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
  animation: slideIn 0.3s ease forwards;
}

/* Submenu items hover effect */
.dropdown-submenu .dropdown-item:hover {
  background-color: #e0f7fa;
  color: #00796b;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Smooth slide-in animation for submenu */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }
  100% {  
    opacity: 1;
    transform: translateX(0);
  }
}

</style>
<body>
     <div class="header-top">
    <div class="container d-flex justify-content-between align-items-center flex-wrap">
      <div>
        <i class="fa fa-location-dot"></i> Corporate office in Hyderabad, Telangana      </div>
      <div class="text-end">
        <i class="fa fa-envelope"></i> 
        <a href="mailto:google@gmail.com">google@gmail.com</a>
        &nbsp; | &nbsp;
        <i class="fa fa-phone"></i> 
        <a href="tel:7096208888">7096208888</a>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
      <!-- Company Logo -->
      <a class="navbar-brand" href="#">
        <img src="../uploads/1756962267_logo.jpg" alt="Google">
      </a>

      <!-- Mobile Toggle -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Menu -->
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/infsoftware/PHP/Templates/Template%201/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/infsoftware/PHP/Templates/Template%201/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/infsoftware/PHP/Templates/Template%201/gallery.html">Gallery</a>
          </li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Products</a>
  <ul class="dropdown-menu">
                            <!-- Category with products (submenu) -->
          <li class="dropdown-submenu">
            <a class="dropdown-item dropdown-toggle" href="#">
              Biomass Briquetting Machines            </a>
            <ul class="dropdown-menu">
                              <li>
                  <a class="dropdown-item"
                     href="/infsoftware/PHP/Templates/Template%201/product.html">
                     Industrial Ro System                  </a>
                </li>
                              <li>
                  <a class="dropdown-item"
                     href="/infsoftware/PHP/Templates/Template%201/product.html">
                     Ultrafiltration (UF) System                  </a>
                </li>
                          </ul>
          </li>
                                <!-- Category without products -->
          <li>
            <a class="dropdown-item"
               href="/infsoftware/PHP/Templates/Template%201/products.php?id=6&category=16">
               Dryers            </a>
          </li>
                                <!-- Category without products -->
          <li>
            <a class="dropdown-item"
               href="/infsoftware/PHP/Templates/Template%201/products.php?id=6&category=15">
               Hammer Mills            </a>
          </li>
                                <!-- Category without products -->
          <li>
            <a class="dropdown-item"
               href="/infsoftware/PHP/Templates/Template%201/products.php?id=6&category=17">
               Pellet Making Machines            </a>
          </li>
                                <!-- Category without products -->
          <li>
            <a class="dropdown-item"
               href="/infsoftware/PHP/Templates/Template%201/products.php?id=6&category=18">
               Shredders            </a>
          </li>
                                <!-- Category without products -->
          <li>
            <a class="dropdown-item"
               href="/infsoftware/PHP/Templates/Template%201/products.php?id=6&category=14">
               Wood Chippers            </a>
          </li>
                    </ul>
</li>


          <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
          <li class="nav-item">
            <a class="nav-link" href="/infsoftware/PHP/Templates/Template%201/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
<script>
  document.querySelectorAll('.dropdown-submenu > a').forEach(el => {
    el.addEventListener('mouseenter', function(e) {
      let nextMenu = this.nextElementSibling;
      if(nextMenu) {
        nextMenu.classList.add('show');
      }
    });
    el.addEventListener('mouseleave', function(e) {
      let nextMenu = this.nextElementSibling;
      if(nextMenu) {
        nextMenu.classList.remove('show');
      }
    });
  });
</script>
</html><!-- Hero -->
<div class="hero">
  <img src="../uploads/1756962267_logo.jpg" alt="Google">
  <h1>Contact Google</h1>
  <p>We are here to help you!</p>
</div>

<!-- Main Content -->
<div class="container py-5">

  <div class="row g-5">
    <!-- Contacts -->
    <div class="col-lg-7">
      <h2 class="mb-4 text-primary">Our Offices</h2>
              <div class="row g-4">
                      <div class="col-md-6" data-aos="fade-up" data-aos-delay="0">
              <div class="contact-card">
                <h5><i class="fa fa-flag"></i> Germany</h5>
                <div class="contact-info">
                  <p><i class="fa fa-phone"></i> <a href="tel:7707777707">7707777707</a></p>
                  <p><i class="fa fa-envelope"></i> <a href="mailto:google2@gmail.com">google2@gmail.com</a></p>
                  <p><i class="fa fa-location-dot"></i> street no 14th b , sector -5 germany</p>
                </div>
              </div>
            </div>
                      <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="contact-card">
                <h5><i class="fa fa-flag"></i> india</h5>
                <div class="contact-info">
                  <p><i class="fa fa-phone"></i> <a href="tel:8808888808">8808888808</a></p>
                  <p><i class="fa fa-envelope"></i> <a href="mailto:google@gmail.com">google@gmail.com</a></p>
                  <p><i class="fa fa-location-dot"></i> Rajkot,Gujarat,India.</p>
                </div>
              </div>
            </div>
                  </div>
          </div>

    <!-- Inquiry Form -->
    <div class="col-lg-5" data-aos="fade-left">
      <div class="form-section">
        <h3>📩 Send Us a Message</h3>
        <form method="post" action="send_inquiry.php">
          <input type="hidden" name="company_id" value="6">
          <div class="mb-3"><input type="text" name="name" class="form-control" placeholder="Your Name" required></div>
          <div class="mb-3"><input type="email" name="email" class="form-control" placeholder="Your Email" required></div>
          <div class="mb-3"><input type="tel" name="phone" class="form-control" placeholder="Your Phone" required></div>
          <div class="mb-3"><input type="text" name="subject" class="form-control" placeholder="Subject"></div>
          <div class="mb-3"><textarea name="message" class="form-control" rows="5" placeholder="Your Message" required></textarea></div>
          <button type="submit" class="btn btn-submit w-100">Send Message</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Map -->
    <div class="row mt-5">
    <div class="col-12" data-aos="zoom-in">
      <h2 class="text-primary mb-3">📍 Find Us</h2>
      <div style="overflow:hidden; border-radius:16px;">
        <iframe src="https://www.google.com/maps?q=Corporate+office+in+Hyderabad%2C+Telangana&output=embed" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
  </div>
  
</div>

<!-- Footer -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   :root {
      --primary-color: #0d47a1;
      --secondary-color: #f97316;
      --light-color: #f8f9fa;
      --dark-color: #212529;
    }
      footer {
      background: var(--dark-color);
      color: #fff;
      padding: 60px 20px 30px;
    }
    
    .footer-logo {
      max-height: 50px;
      margin-bottom: 20px;
    }
    
    .footer-heading {
      color: #fff;
      margin-bottom: 20px;
      font-weight: 600;
    }
    
    .footer-links {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 10px;
    }
    
    .footer-links a {
      color: #adb5bd;
      text-decoration: none;
      transition: color 0.3s;
    }
    
    .footer-links a:hover {
      color: #fff;
    }
    
    .social-links {
      margin-top: 20px;
    }
    
    .social-links a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: rgba(255,255,255,0.1);
      color: #fff;
      border-radius: 50%;
      margin-right: 10px;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--secondary-color);
      transform: translateY(-3px);
    }
    
    .copyright {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
      text-align: center;
      color: #adb5bd;
    }

    /* Animations */
    @keyframes fadeInUp { 
      from {
        opacity:0; 
        transform:translateY(40px);
      } 
      to {
        opacity:1; 
        transform:translateY(0);
      } 
    }
    
    /* Responsive tweaks */
    @media (max-width: 576px) {
      .hero { min-height: 40vh; }
      .stat-number { font-size: 2.5rem; }
    }
</style>
<body>
      <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4" data-aos="fade-up">
          <img src="../uploads/1756962267_logo.jpg" alt="Google" class="footer-logo">
          <p>Providing exceptional services and solutions to clients worldwide.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
          <h5 class="footer-heading">Quick Links</h5>
          <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
          <h5 class="footer-heading">Services</h5>
          <ul class="footer-links">
                                          <li><a href="#">Google Service</a></li>
                                    </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
          <h5 class="footer-heading">Contact Info</h5>
          <ul class="footer-links">
            <li><i class="fa fa-map-marker-alt me-2"></i> Corporate office in Hyderabad, Telangana</li>
            <li><i class="fa fa-phone me-2"></i> 7096208888</li>
            <li><i class="fa fa-envelope me-2"></i> google@gmail.com</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        &copy; 2025 Google. All Rights Reserved.
      </div>
    </div>
  </footer>
</body>
</html>
<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>AOS.init({ duration: 800, offset: 100, once: true });</script>
</body>
</html>
