 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <!-- Particles.js -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <!-- AOS Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  
  <style>
    :root {
      --primary-color: #0d48a17a;
      --secondary-color: #f97316;
      --light-color: #f8f9fa;
      --dark-color: #212529;
    }
    
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      color: #333;
      overflow-x: hidden;
    }
    

    /* Hero Section */
    .hero-section {
      position: relative;
      height: 100vh;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      overflow: hidden;
    }
    
    #particles-js { 
      position: absolute; 
      width:100%; 
      height:100%; 
      top:0; 
      left:0; 
      z-index:0; 
      background: var(--primary-color); 
    }
    
    .hero-content { 
      position:relative; 
      z-index:2; 
      max-width:800px; 
      animation: fadeInUp 1.2s ease-in-out; 
      padding: 0 20px;
    }
    
    .hero-content img { 
      max-height:80px; 
      margin-bottom:20px; 
    }
    
    .hero-content h1 { 
      font-size:3rem; 
      font-weight:700; 
      text-transform:uppercase; 
      margin-bottom: 20px;
    }
    
    .hero-content p { 
      font-size:1.2rem; 
      margin:20px 0; 
    }
    
    .hero-buttons .btn { 
      margin: 5px; 
      padding: 10px 20px;
      border-radius: 30px;
      font-weight: 600;
    }

    /* Stats Section */
    .stats-section { 
      background: #f8f9fa; 
      padding: 20px 20px; 
    }
    
    .stats-box { 
      text-align: center; 
      padding: 20px; 
    }
    
    .stats-box i { 
      font-size: 2.5rem; 
      color: var(--secondary-color); 
      margin-bottom: 10px; 
    }
    
    .stats-box h4 { 
      font-size: 2rem; 
      margin:10px 0; 
      font-weight:bold; 
      color: var(--primary-color);
    }
    
    .stats-box p {
      font-weight: 500;
      color: #6c757d;
    }

    /* About Section */
    .about-section { 
      padding: 80px 20px; 
    }
    
    .about-section h2 { 
      margin-bottom:30px; 
      color: var(--primary-color);
      font-weight: 700;
    }
    
    .about-section p { 
      font-size: 1.1rem; 
      line-height: 1.8;
    }
    
    .about-image {
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }
    
    .about-image img {
      width: 100%;
      height: auto;
    }

    /* Services Section */
    .services-section { 
      background:#f1f1f1; 
      padding:80px 20px; 
    }
    
    .services-section h2 { 
      text-align:center; 
      margin-bottom:40px; 
      color: var(--primary-color);
      font-weight: 700;
    }
    
    .service-box { 
      text-align:center; 
      padding:30px 20px; 
      background:#fff; 
      margin-bottom:20px; 
      border-radius:10px; 
      transition: 0.3s; 
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      height: 100%;
    }
    
    .service-box:hover { 
      transform:translateY(-10px); 
      box-shadow:0 15px 30px rgba(0,0,0,0.15); 
    }
    
    .service-box i { 
      font-size:2.5rem; 
      color:var(--primary-color); 
      margin-bottom:15px; 
    }
    
    .service-box h4 {
      margin-bottom: 15px;
      color: var(--dark-color);
    }

    /* Clients Section */
    .clients-section {
      background: #f9fafc;
      padding: 80px 20px;
      text-align: center;
    }
    
    .clients-section h2 {
      font-size: 2.2rem;
      font-weight: 700;
      margin-bottom: 15px;
      color: var(--primary-color);
    }
    
    .clients-section p.section-subtitle {
      color: #666;
      margin-bottom: 40px;
      font-size: 1.1rem;
    }
    
    .client-card {
      background: #fff;
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      transition: transform 0.3s, box-shadow 0.3s;
      height: 100%;
    }
    
    .client-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
    
    .client-logo {
      max-width: 100px;
      max-height: 100px;
      margin-bottom: 15px;
      object-fit: contain;
    }
    
    .client-name {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 10px;
      color: var(--primary-color);
    }
    
    .client-description {
      font-size: 0.95rem;
      color: #555;
    }

    /* Testimonials Section */
    .testimonials-section {
      padding: 80px 20px;
      background: var(--light-color);
    }
    
    .testimonial-card {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      margin-bottom: 20px;
    }
    
    .testimonial-text {
      font-style: italic;
      margin-bottom: 20px;
      position: relative;
      padding: 0 20px;
    }
    
    .testimonial-text:before,
    .testimonial-text:after {
      content: "";
      font-size: 50px;
      color: var(--secondary-color);
      opacity: 0.2;
      position: absolute;
    }
    
    .testimonial-text:before {
      top: -20px;
      left: 0;
    }
    
    .testimonial-text:after {
      content: "";
      bottom: -40px;
      right: 0;
    }
    .testimonial-author {
      font-weight: 600;
      color: var(--primary-color);
    }
    .testimonial-role {
      color: #6c757d;
      font-size: 0.9rem;
    }
    /* CTA Section */
    .cta-section {
      padding: 80px 20px;
      background: linear-gradient(rgba(13, 71, 161, 0.9),
       rgba(13, 71, 161, 0.9)), 
       url('https://images.unsplash.com/photo-1516387938699-a93567ec168e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
    }
    .cta-section h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    .cta-section p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    .cta-btn {
      padding: 12px 30px;
      font-size: 1.1rem;
      border-radius: 30px;
      font-weight: 600;
    }
    /* Team Member */
     .team-slider {
      overflow: hidden;
      position: relative;
      padding: 40px 0;
      background: #fff;
    }
    .slider-track {
      display: flex;
      width: calc(250px * 10); /* card width * number of items * 2 (loop effect) */
      animation: scroll 40s linear infinite;
    }
    .team-card {
      flex: 0 0 250px;
      margin: 0 15px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      text-align: center;
      padding: 20px;
    }
    .team-card img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 15px;
    }
    .team-card h5 { 
      font-weight: 600;
      margin-bottom: 5px;
      color: #0d47a1;
    }
    .team-card p {
      font-size: 14px;
      color: #555;
      margin-bottom: 10px;
    }
    .social-icons a {
      margin: 0 5px;
      color: #f97316;
      font-size: 18px;
    }
    @keyframes scroll {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }
     /* Animations */
    @keyframes fadeInUp { 
      from {
        opacity:0; 
        transform:translateY(40px);
      } 
      to {
        opacity:1; 
        transform:translateY(0);
      } 
    }
    /* Responsive Styles */
    @media(max-width: 768px) {
      .hero-content h1 { 
        font-size:2rem; 
      }
      .hero-content p { 
        font-size:1rem; 
      }
      .header-top .text-end {
        text-align: center !important;
        margin-top: 10px;
      }
      .stats-box {
        margin-bottom: 30px;
      }
      .about-content {
        margin-bottom: 30px;
      }
    }
/* ================= Product Slider ================= */
.swiper-slide {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  overflow: hidden;
  padding: 15px;
  transition: all 0.4s ease-in-out;
  backdrop-filter: blur(12px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.25);/* Basic shadow with black color */
box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.5);

  transform: translateY(0);
}

/* Hover effect with lift + glow */
.swiper-slide:hover {
  transform: translateY(-15px) scale(1.05);
  background: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(16px) saturate(200%);
  -webkit-backdrop-filter: blur(16px) saturate(200%);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

/* Product Image with rounded corners + subtle zoom on hover */
.product-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 15px;
  transition: transform 0.4s ease-in-out;
}
.swiper-slide:hover .product-img {
  transform: scale(1.07);
}

/* Product Card Details */
.product-card {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Product Title with gradient text */
.product-title {
  font-size: 1.4rem;
  font-weight: 700;
  background: linear-gradient(90deg, #28a745, #00b894);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 8px;
}

/* Product Description */
.product-desc {
  font-size: 0.95rem;
  color: #000;
  height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
  overflow:hidden;
}

/* Price Tag with subtle glow */
.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #28a745;
  text-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
  margin-top: 5px;
}

/* Button with gradient + hover animation */
.btn-details {
  margin-top: 12px;
  border-radius: 30px;
  padding: 10px 20px;
  border: none;
  background: linear-gradient(90deg, #28a745, #00b894);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.btn-details:hover {
  background: linear-gradient(90deg, #00b894, #28a745);
  transform: scale(1.08);
  box-shadow: 0 8px 20px rgba(0, 184, 148, 0.4);
}

/* Optional: Add a sparkle glow effect */
.swiper-slide::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(255,255,255,0.15), transparent 70%);
  opacity: 0;
  transition: opacity 0.5s;
  pointer-events: none;
}
.swiper-slide:hover::before {
  opacity: 1;
}
  </style>
</head>
<body>

  <!-- Top Bar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        /* Header Top */
    .header-top {
      background: #f8f9fa;
      font-size: 14px;
      padding: 8px 0;
      border-bottom: 1px solid #eee;
      color:#000;
    }
    
    .header-top i { 
      color: #f97316; 
      margin-right: 5px; 
    }
    
    .header-top a {
      color: #000;
      text-decoration: none;
    }
    
    .header-top a:hover {
      color: var(--primary-color);
    }

    /* Navbar */
    .navbar {
      padding: 12px 0;
      background: #fff !important;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .navbar-brand img {
      height: 50px;
      object-fit: contain;
    }
    
    .navbar-nav .nav-link {
      font-weight: 300;
      margin: 0 8px;
      font-size:18px;
      transition: color 0.3s;
      color: var(--dark-color);
    }
    
    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
      color: var(--secondary-color);
    }
    
   /* Main dropdown menu */
.dropdown-menu {
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  background-color: #ffffff; /* default background */
}

/* Hover effect for main dropdown items */
.dropdown-menu .dropdown-item {
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f0f0f0;
  color: #007bff;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Style nested dropdown */
.dropdown-submenu {
  position: relative;
}

/* Nested submenu */
.dropdown-submenu > .dropdown-menu {
  top: 0;
  right: 100%;
  margin-top: -1px;
  display: none;
  position: absolute;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: all 0.3s ease;
}

/* Show submenu on hover */
.dropdown-submenu:hover > .dropdown-menu {
  display: block;
  animation: slideIn 0.3s ease forwards;
}

/* Submenu items hover effect */
.dropdown-submenu .dropdown-item:hover {
  background-color: #e0f7fa;
  color: #00796b;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Smooth slide-in animation for submenu */
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }
  100% {  
    opacity: 1;
    transform: translateX(0);
  }
}

</style>
<body>
     <div class="header-top">
    <div class="container d-flex justify-content-between align-items-center flex-wrap">
      <div>
        <i class="fa fa-location-dot"></i> Corporate office in Hyderabad, Telangana      </div>
      <div class="text-end">
        <i class="fa fa-envelope"></i> 
        <a href="mailto:google@gmail.com">google@gmail.com</a>
        &nbsp; | &nbsp;
        <i class="fa fa-phone"></i> 
        <a href="tel:7096208888">7096208888</a>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
      <!-- Company Logo -->
      <a class="navbar-brand" href="#">
        <img src="../uploads/1756962267_logo.jpg" alt="Google">
      </a>

      <!-- Mobile Toggle -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Menu -->
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/infsoftware/PHP/Templates/Template%201/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/infsoftware/PHP/Templates/Template%201/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/infsoftware/PHP/Templates/Template%201/gallery.html">Gallery</a>
          </li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Products</a>
  <ul class="dropdown-menu">
                            <!-- Category with products (submenu) -->
          <li class="dropdown-submenu">
            <a class="dropdown-item dropdown-toggle" href="#">
              Biomass Briquetting Machines            </a>
            <ul class="dropdown-menu">
                              <li>
                  <a class="dropdown-item"
                     href="/infsoftware/PHP/Templates/Template%201/product.html">
                     Industrial Ro System                  </a>
                </li>
                              <li>
                  <a class="dropdown-item"
                     href="/infsoftware/PHP/Templates/Template%201/product.html">
                     Ultrafiltration (UF) System                  </a>
                </li>
                          </ul>
          </li>
                                <!-- Category without products -->
          <li>
            <a class="dropdown-item"
               href="/infsoftware/PHP/Templates/Template%201/products.php?id=6&category=16">
               Dryers            </a>
          </li>
                                <!-- Category without products -->
          <li>
            <a class="dropdown-item"
               href="/infsoftware/PHP/Templates/Template%201/products.php?id=6&category=15">
               Hammer Mills            </a>
          </li>
                                <!-- Category without products -->
          <li>
            <a class="dropdown-item"
               href="/infsoftware/PHP/Templates/Template%201/products.php?id=6&category=17">
               Pellet Making Machines            </a>
          </li>
                                <!-- Category without products -->
          <li>
            <a class="dropdown-item"
               href="/infsoftware/PHP/Templates/Template%201/products.php?id=6&category=18">
               Shredders            </a>
          </li>
                                <!-- Category without products -->
          <li>
            <a class="dropdown-item"
               href="/infsoftware/PHP/Templates/Template%201/products.php?id=6&category=14">
               Wood Chippers            </a>
          </li>
                    </ul>
</li>


          <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
          <li class="nav-item">
            <a class="nav-link" href="/infsoftware/PHP/Templates/Template%201/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
<script>
  document.querySelectorAll('.dropdown-submenu > a').forEach(el => {
    el.addEventListener('mouseenter', function(e) {
      let nextMenu = this.nextElementSibling;
      if(nextMenu) {
        nextMenu.classList.add('show');
      }
    });
    el.addEventListener('mouseleave', function(e) {
      let nextMenu = this.nextElementSibling;
      if(nextMenu) {
        nextMenu.classList.remove('show');
      }
    });
  });
</script>
</html>

  <!-- Hero Section -->
  <header class="hero-section">
    <div id="particles-js"></div>
    <div class="hero-content">
      <img src="../uploads/1756962267_logo.jpg" alt="Google">
      <h1>Google</h1>
      <p>We are worlds largest search engine </p>
      <div class="hero-buttons">
        <a href="#about" class="btn btn-primary"><i class="fa fa-info-circle"></i> About Us</a>
        <a href="#services" class="btn btn-warning"><i class="fa fa-cogs"></i> Our Services</a>
        <a href="#contact" class="btn btn-light"><i class="fa fa-envelope"></i> Contact Us</a>
      </div>
    </div>
  </header>

  

  <!-- About Section -->
  <section id="about" class="about-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6" data-aos="fade-right">
          <h2>About Google</h2>
          <p>We are working since 1996</p>
          <p>We pride ourselves on delivering exceptional quality and value to our clients. With our team of experienced professionals, we ensure that every project meets the highest standards of excellence.</p>
          <a href="/infsoftware/PHP/Templates/Template%201/about.html" class="btn btn-primary mt-3">Learn More</a>
        </div>
        <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
          <div class="about-image">
            <img src="https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="About Google">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="services-section">
    <div class="container">
      <h2 data-aos="fade-up">Our Services</h2>
      <div class="row">
                              <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-delay="0">
              <div class="service-box">
                <i class="fa fa-cogs"></i>
                <h4>Google Service</h4>
                <p>Professional Google Service services tailored to your specific needs and requirements.</p>
              </div>
            </div>
                        </div>
    </div>
  </section>  

<!-- Product Slider Section -->
 <div class="container mt-5 mb-5"> 
      <h2 class="text-center mb-5 mt-5">✨ Featured Products</h2>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper mt-5 mb-5">
                <div class="swiper-slide">
          <img src="/uploads/products/uf-system.jpg" class="product-img" alt="Ultrafiltration (UF) System">
          <div class="product-card">
            <h5 class="product-title">Ultrafiltration (UF) System</h5>
            <p class="product-desc">UF systems remove suspended solids, bacteria, and viruses, producing high-quality permeate suitable for RO pretreatment....</p>
      
<a href="/infsoftware/PHP/Templates/Template%201/product.html" class="btn btn-outline-success btn-details">More Details</a>
 </div>
        </div>
                <div class="swiper-slide">
          <img src="uploads/68c548a360fdd_WhatsApp_Image_2025-09-13_at_11.06.06_AM.jpeg" class="product-img" alt="Industrial Ro System">
          <div class="product-card">
            <h5 class="product-title">Industrial Ro System</h5>
            <p class="product-desc">Industrial Reverse Osmosis (RO) Systems are high-performance water purification solutions designed for large-scale appli...</p>
      
<a href="/infsoftware/PHP/Templates/Template%201/product.html" class="btn btn-outline-success btn-details">More Details</a>
 </div>
        </div>
              </div>
      <!-- Navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>

<!-- JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 3,
    spaceBetween: 30,
    loop: true,
    grabCursor: true,
    autoplay: { delay: 2500, disableOnInteraction: false },
    pagination: { el: ".swiper-pagination", clickable: true },
    navigation: { nextEl: ".swiper-button-next", prevEl: ".swiper-button-prev" },
    breakpoints: { 
      0: { slidesPerView: 1 },
      768: { slidesPerView: 2 },
      1200: { slidesPerView: 3 }
    }
  });
</script>
  <!-- Team Member  Section -->
   <div class="team-slider">
  <div class="container">
    <h2 class="text-center mb-4"><i class="fa fa-users"></i> Our Team</h2>
    <div class="slider-track">
              <div class="team-card">
          <img src="uploads/john_doe.jpg" alt="John Doe">
          <h5>John Doe</h5>
          <p><strong>Project Manager</strong></p>
          <p>Rolex </p>
          <div class="social-icons">
                          <a href="https://linkedin.com/in/johndoe" target="_blank"><i class="fab fa-linkedin"></i></a>
                                      <a href="https://twitter.com/johndoe" target="_blank"><i class="fab fa-twitter"></i></a>
                      </div>
        </div>
              <div class="team-card">
          <img src="uploads/jane_smith.jpg" alt="Jane Smith">
          <h5>Jane Smith</h5>
          <p><strong>UI/UX Designer</strong></p>
          <p>Rolex </p>
          <div class="social-icons">
                          <a href="https://linkedin.com/in/janesmith" target="_blank"><i class="fab fa-linkedin"></i></a>
                                      <a href="https://twitter.com/janesmith" target="_blank"><i class="fab fa-twitter"></i></a>
                      </div>
        </div>
              <div class="team-card">
          <img src="uploads/michael_brown.jpg" alt="Michael Brown">
          <h5>Michael Brown</h5>
          <p><strong>Full Stack Developer</strong></p>
          <p>Google</p>
          <div class="social-icons">
                          <a href="https://linkedin.com/in/michaelbrown" target="_blank"><i class="fab fa-linkedin"></i></a>
                                      <a href="https://twitter.com/michaelbrown" target="_blank"><i class="fab fa-twitter"></i></a>
                      </div>
        </div>
              <div class="team-card">
          <img src="uploads/emily_jones.jpg" alt="Emily Jones">
          <h5>Emily Jones</h5>
          <p><strong>Marketing Head</strong></p>
          <p>Google</p>
          <div class="social-icons">
                          <a href="https://linkedin.com/in/emilyjones" target="_blank"><i class="fab fa-linkedin"></i></a>
                                      <a href="https://twitter.com/emilyjones" target="_blank"><i class="fab fa-twitter"></i></a>
                      </div>
        </div>
              <div class="team-card">
          <img src="uploads/teamdata/1757576099_ddf9bc3c433091e07293b0e4b6c63eaf-removebg-preview.png" alt="Krish">
          <h5>Krish</h5>
          <p><strong>sales</strong></p>
          <p>Google</p>
          <div class="social-icons">
                          <a href="https://app.grapesjs.com/docs-sdk/overview/getting-started?utm_source=grapesjs&amp;utm_medium=docsHeader#download" target="_blank"><i class="fab fa-linkedin"></i></a>
                                      <a href="https://app.grapesjs.com/docs-sdk/overview/getting-started?utm_source=grapesjs&amp;utm_medium=docsHeader#download" target="_blank"><i class="fab fa-twitter"></i></a>
                      </div>
        </div>
              <div class="team-card">
          <img src="uploads/john_doe.jpg" alt="John Doe">
          <h5>John Doe</h5>
          <p><strong>Project Manager</strong></p>
          <p>Rolex </p>
          <div class="social-icons">
                          <a href="https://linkedin.com/in/johndoe" target="_blank"><i class="fab fa-linkedin"></i></a>
                                      <a href="https://twitter.com/johndoe" target="_blank"><i class="fab fa-twitter"></i></a>
                      </div>
        </div>
              <div class="team-card">
          <img src="uploads/jane_smith.jpg" alt="Jane Smith">
          <h5>Jane Smith</h5>
          <p><strong>UI/UX Designer</strong></p>
          <p>Rolex </p>
          <div class="social-icons">
                          <a href="https://linkedin.com/in/janesmith" target="_blank"><i class="fab fa-linkedin"></i></a>
                                      <a href="https://twitter.com/janesmith" target="_blank"><i class="fab fa-twitter"></i></a>
                      </div>
        </div>
              <div class="team-card">
          <img src="uploads/michael_brown.jpg" alt="Michael Brown">
          <h5>Michael Brown</h5>
          <p><strong>Full Stack Developer</strong></p>
          <p>Google</p>
          <div class="social-icons">
                          <a href="https://linkedin.com/in/michaelbrown" target="_blank"><i class="fab fa-linkedin"></i></a>
                                      <a href="https://twitter.com/michaelbrown" target="_blank"><i class="fab fa-twitter"></i></a>
                      </div>
        </div>
              <div class="team-card">
          <img src="uploads/emily_jones.jpg" alt="Emily Jones">
          <h5>Emily Jones</h5>
          <p><strong>Marketing Head</strong></p>
          <p>Google</p>
          <div class="social-icons">
                          <a href="https://linkedin.com/in/emilyjones" target="_blank"><i class="fab fa-linkedin"></i></a>
                                      <a href="https://twitter.com/emilyjones" target="_blank"><i class="fab fa-twitter"></i></a>
                      </div>
        </div>
              <div class="team-card">
          <img src="uploads/teamdata/1757576099_ddf9bc3c433091e07293b0e4b6c63eaf-removebg-preview.png" alt="Krish">
          <h5>Krish</h5>
          <p><strong>sales</strong></p>
          <p>Google</p>
          <div class="social-icons">
                          <a href="https://app.grapesjs.com/docs-sdk/overview/getting-started?utm_source=grapesjs&amp;utm_medium=docsHeader#download" target="_blank"><i class="fab fa-linkedin"></i></a>
                                      <a href="https://app.grapesjs.com/docs-sdk/overview/getting-started?utm_source=grapesjs&amp;utm_medium=docsHeader#download" target="_blank"><i class="fab fa-twitter"></i></a>
                      </div>
        </div>
          </div>
  </div>


  <!-- Clients Section -->
  <section class="clients-section">
    <div class="container">
      <h2 data-aos="fade-up">Our Clients</h2>
      <p class="section-subtitle" data-aos="fade-up" data-aos-delay="100">
        Trusted by amazing companies around the world
      </p>

      <div class="row g-4">
                              <div class="col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="0">
              <div class="client-card h-100">
                                  <img src="https://via.placeholder.com/100x100.png?text=GreenFuel" 
                       alt="GreenFuel Corp" 
                       class="client-logo">
                                <h5 class="client-name">GreenFuel Corp</h5>
                <p class="client-description">Pioneers in renewable fuel technology.</p>
              </div>
            </div>
                      <div class="col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="100">
              <div class="client-card h-100">
                                  <img src="https://via.placeholder.com/100x100.png?text=TimberWorks" 
                       alt="TimberWorks Ltd" 
                       class="client-logo">
                                <h5 class="client-name">TimberWorks Ltd</h5>
                <p class="client-description">Manufacturers of high-quality wood products.</p>
              </div>
            </div>
                      <div class="col-md-4 col-sm-6" data-aos="zoom-in" data-aos-delay="200">
              <div class="client-card h-100">
                                  <img src="https://via.placeholder.com/100x100.png?text=Solaris" 
                       alt="Solaris Energy" 
                       class="client-logo">
                                <h5 class="client-name">Solaris Energy</h5>
                <p class="client-description">Innovators in solar energy equipment.</p>
              </div>
            </div>
                        </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials-section">
    <div class="container">
      <h2 class="text-center mb-5" data-aos="fade-up">What Our Clients Say</h2>
      <div class="row">
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="testimonial-card">
            <div class="testimonial-text">
              Google delivered exceptional results for our project. Their team was professional, responsive, and delivered on time and within budget.
            </div>
            <div class="testimonial-author">John Smith</div>
            <div class="testimonial-role">CEO, Tech Solutions Inc.</div>
          </div>
        </div>
        <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="testimonial-card">
            <div class="testimonial-text">
              We've been working with Google for over 3 years and they continue to impress us with their quality of work and attention to detail.
            </div>
            <div class="testimonial-author">Sarah Johnson</div>
            <div class="testimonial-role">Marketing Director, Global Enterprises</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Stats Section -->
  <section class="stats-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6 stats-box" data-aos="fade-up">
          <i class="fa fa-calendar"></i>
          <h4>30+</h4>
          <p>Years Experience</p>
        </div>
        <div class="col-md-3 col-6 stats-box" data-aos="fade-up" data-aos-delay="100">
          <i class="fa fa-users"></i>
          <h4>500000+</h4> 
          <p>Professional Staff</p>
        </div>
        <div class="col-md-3 col-6 stats-box" data-aos="fade-up" data-aos-delay="200">
          <i class="fa fa-map-marker-alt"></i>
          <h4>20</h4>
          <p>Global Locations</p>
        </div>
        <div class="col-md-3 col-6 stats-box" data-aos="fade-up" data-aos-delay="300">
          <i class="fa fa-industry"></i>
          <h4>IT</h4>
          <p>Industry Focus</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <h2 data-aos="fade-up">Ready to Get Started?</h2>
      <p data-aos="fade-up" data-aos-delay="100">Contact us today to discuss how we can help with your project. Our team of experts is ready to provide you with the best solutions tailored to your needs.</p>
      <a href="/infsoftware/PHP/Templates/Template%201/contact.html" class="btn btn-warning cta-btn" data-aos="fade-up" data-aos-delay="200">Get In Touch</a>
    </div>
  </section>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   :root {
      --primary-color: #0d47a1;
      --secondary-color: #f97316;
      --light-color: #f8f9fa;
      --dark-color: #212529;
    }
      footer {
      background: var(--dark-color);
      color: #fff;
      padding: 60px 20px 30px;
    }
    
    .footer-logo {
      max-height: 50px;
      margin-bottom: 20px;
    }
    
    .footer-heading {
      color: #fff;
      margin-bottom: 20px;
      font-weight: 600;
    }
    
    .footer-links {
      list-style: none;
      padding: 0;
    }
    
    .footer-links li {
      margin-bottom: 10px;
    }
    
    .footer-links a {
      color: #adb5bd;
      text-decoration: none;
      transition: color 0.3s;
    }
    
    .footer-links a:hover {
      color: #fff;
    }
    
    .social-links {
      margin-top: 20px;
    }
    
    .social-links a {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: rgba(255,255,255,0.1);
      color: #fff;
      border-radius: 50%;
      margin-right: 10px;
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--secondary-color);
      transform: translateY(-3px);
    }
    
    .copyright {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid rgba(255,255,255,0.1);
      text-align: center;
      color: #adb5bd;
    }

    /* Animations */
    @keyframes fadeInUp { 
      from {
        opacity:0; 
        transform:translateY(40px);
      } 
      to {
        opacity:1; 
        transform:translateY(0);
      } 
    }
    
    /* Responsive tweaks */
    @media (max-width: 576px) {
      .hero { min-height: 40vh; }
      .stat-number { font-size: 2.5rem; }
    }
</style>
<body>
      <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4" data-aos="fade-up">
          <img src="../uploads/1756962267_logo.jpg" alt="Google" class="footer-logo">
          <p>Providing exceptional services and solutions to clients worldwide.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
          <h5 class="footer-heading">Quick Links</h5>
          <ul class="footer-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
          <h5 class="footer-heading">Services</h5>
          <ul class="footer-links">
                                          <li><a href="#">Google Service</a></li>
                                    </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
          <h5 class="footer-heading">Contact Info</h5>
          <ul class="footer-links">
            <li><i class="fa fa-map-marker-alt me-2"></i> Corporate office in Hyderabad, Telangana</li>
            <li><i class="fa fa-phone me-2"></i> 7096208888</li>
            <li><i class="fa fa-envelope me-2"></i> google@gmail.com</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        &copy; 2025 Google. All Rights Reserved.
      </div>
    </div>
  </footer>
</body>
</html>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <script>
    // Initialize AOS
    AOS.init({
      duration: 800,
      once: true
    });

    // Initialize particles.js
    particlesJS('particles-js', {
      "particles": {
        "number": { "value": 80, "density": { "enable": true, "value_area": 800 } },
        "color": { "value": "#ffffff" },
        "shape": { "type": "circle" },
        "opacity": { "value": 0.5 },
        "size": { "value": 3, "random": true },
        "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 },
        "move": { "enable": true, "speed": 2, "direction": "none", "out_mode": "out" }
      },
      "interactivity": {
        "events": { "onhover": { "enable": true, "mode": "repulse" }, "onclick": { "enable": true, "mode": "push" }, "resize": true },
        "modes": { "repulse": { "distance": 100 }, "push": { "particles_nb": 4 } }
      },
      "retina_detect": true
    });
  </script>
</body>
</html>
